apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jdom:jdom2:2.0.6'
    implementation 'commons-logging:commons-logging:1.2'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'com.eaio.uuid:uuid:3.2'
}
